{
  "name": "Sushant Studios — AI Cinematic LUTs",
  "short_name": "Sushant",
  "description": "Anti-gravity cinematic LUT lab and AI video studio. Works like an app on your phone and laptop.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "lang": "en",
  "categories": ["photo", "video", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
